{
  "name": "first-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "electron": "electron ."
  },
  "dependencies": {
    "electron": "^13.6.6",
    "fluent-ffmpeg": "^2.1.2"
  }
}
